<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    tools:context=".ui.plantstatus.PlantstatusFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:background="#FFFFFF"
            android:divider="@android:drawable/divider_horizontal_dark"
            android:showDividers="middle">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:clickable="false"
                android:gravity="left">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:fontFamily="@font/alatsi"
                        android:padding="10sp"
                        android:text="@string/EC"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/ECvalue"
                        android:layout_width="99dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:fontFamily="@font/alatsi"
                        android:padding="10sp"
                        android:text="@string/EC_value"
                        android:textSize="24sp" />
                </LinearLayout>

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:clickable="false"
                android:gravity="left">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:fontFamily="@font/alatsi"
                        android:padding="10sp"
                        android:text="@string/TDS"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/TDSValue"
                        android:layout_width="126dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:fontFamily="@font/alatsi"
                        android:padding="10sp"
                        android:text="@string/TDS_value"
                        android:textSize="24sp" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:clickable="false"
                android:gravity="left">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="242dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:fontFamily="@font/alatsi"
                        android:padding="10sp"
                        android:text="@string/Temp"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/TempValue"
                        android:layout_width="126dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:fontFamily="@font/alatsi"
                        android:padding="10sp"
                        android:text="@string/Temp_value"
                        android:textSize="24sp" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="left"
                android:rotation="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="242dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:fontFamily="@font/alatsi"
                        android:padding="10sp"
                        android:text="@string/pH"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/pHValue"
                        android:layout_width="126dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:fontFamily="@font/alatsi"
                        android:padding="10sp"
                        android:text="@string/pH_value"
                        android:textSize="24sp" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="543dp"
                android:layout_height="131dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:clickable="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/alatsi"
                        android:padding="10sp"
                        android:text="@string/P1"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/P1status"
                        android:layout_width="123dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/alatsi"
                        android:padding="10sp"
                        android:text="@string/empty"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/P1Harvest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:text="Harvest"
                        app:backgroundTint="#4CAF50" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:clickable="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/alatsi"
                        android:padding="10sp"
                        android:text="@string/P2"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/P2status"
                        android:layout_width="122dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/alatsi"
                        android:padding="10sp"
                        android:text="@string/empty"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/P2Harvest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:text="Harvest"
                        app:backgroundTint="#4CAF50" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:clickable="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/alatsi"
                        android:padding="10sp"
                        android:text="@string/P3"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/P3status"
                        android:layout_width="122dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/alatsi"
                        android:padding="10sp"
                        android:text="@string/empty"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/P3Harvest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:text="Harvest"
                        app:backgroundTint="#4CAF50" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:clickable="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/alatsi"
                        android:padding="10sp"
                        android:text="@string/P4"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/P4status"
                        android:layout_width="123dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/alatsi"
                        android:padding="10sp"
                        android:text="@string/empty"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/P4Harvest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:text="Harvest"
                        app:backgroundTint="#4CAF50" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:clickable="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/alatsi"
                        android:padding="10sp"
                        android:text="@string/P5"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/P5status"
                        android:layout_width="123dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/alatsi"
                        android:padding="10sp"
                        android:text="@string/empty"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/P5Harvest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:text="Harvest"
                        app:backgroundTint="#4CAF50" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:clickable="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/alatsi"
                        android:padding="10sp"
                        android:text="@string/P6"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/P6status"
                        android:layout_width="122dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/alatsi"
                        android:padding="10sp"
                        android:text="@string/empty"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/P6Harvest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:text="Harvest"
                        app:backgroundTint="#4CAF50" />
                </LinearLayout>

            </TableRow>


        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>